<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuevaraExamenProg3.Views.MostrarRegistrosBDView"
             Title="Ver Registros BD">

    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Cargar Recetas" 
            Command="{Binding GetRecetasCommand}"
            />


            <StackLayout BindableLayout.ItemsSource="{Binding Recetas}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                       BorderColor="Gray" 
                       CornerRadius="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Nombre}" 
                                 />
                                <Label Text="{Binding Ingredientes}" 
                                 />
                                <Label Text="{Binding TiempoPreparacionMinutos, StringFormat='Tiempo: {0} minutos'}" 
                                 />
                                <Label Text="{Binding EsVegetariana, StringFormat='Vegetariana: {0}'}" 
                                 />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>